//
// Data file bootcode.XXX - Sep 17, 2016
//

const unsigned char fastboot[] = {
	 0xFE,0x82,0xD9,0x87,0x55,0xE1,0xDE,0x2A,0x08,0xA6,0x64,0xB9,0x2D,0x9D,0x29,0xEF,	// 00000000 ....U..*..d.-.).
	 0xC9,0x3A,0xE8,0xEC,0xAE,0xAE,0x73,0x0F,0x75,0x8E,0x96,0xD3,0x5C,0x90,0x82,0x0C,	// 00000010 .:....s.u...\...
	 0xE4,0x92,0x99,0x19,0xCA,0xDD,0xD5,0xE0,0x22,0xD3,0x81,0x00,0x4C,0xEB,0xC4,0xA9,	// 00000020 ........"...L...
	 0x25,0xCD,0xFC,0x21,0xDB,0x91,0xC3,0x94,0x14,0x8D,0x61,0xB1,0xCC,0x5D,0x49,0x85,	// 00000030 %..!......a..]I.
	 0x70,0x12,0x10,0xBC,0x9A,0x30,0x53,0x00,0x56,0xAC,0x80,0x86,0xB1,0x1C,0xD3,0x3F,	// 00000040 p....0S.V......?
	 0x29,0x20,0xD1,0x66,0xCA,0x53,0xEA,0x9A,0x8A,0xD8,0xEC,0xEB,0x82,0xBC,0x34,0x89,	// 00000050 ) .f.S........4.
	 0xF4,0xC1,0x9C,0x77,0x92,0x95,0x43,0x19,0x7F,0x76,0x52,0x46,0x39,0x2E,0x74,0xAC,	// 00000060 ...w..C..vRF9.t.
	 0xBA,0xC7,0x3C,0xC4,0x5A,0x29,0x6D,0xE6,0x2F,0x59,0xCB,0x4D,0xFE,0xA7,0x49,0xA3,	// 00000070 ..<.Z)m./Y.M..I.
	 0x53,0x0C,0x2E,0x1C                                                            	// 00000080 S...
};

// Size of data in above array
#define SIZE_OF_FASTBOOT 132
